# LEARNX

./: .dockerignore  .env.example  .gitignore  AI_COORDINATION.md  AI_TEAM.md  APRIL_2_2026_SUMMARY.md  AUTH_TROUBLESHOOTING.md  BLUEPRINT.md  CONTRIBUTING.md  DATABASE_AUTH_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_REFERENCE.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  LICENSE  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  TEST_SCENARIOS.md  TODO.md  compile.bat  compile.sh  docker-compose.yml  pom.xml  railway.json  run-frontend.ps1  run.bat  run.sh  start-learnx.bat  start-learnx.ps1  sync-workflow.ps1  vercel.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  custom.md  feature_request.md  support_request.md
AI_Integration/: README.md
AI_Integration/src/com/learnx/ai/client/: GeminiClientFactory.java
AI_Integration/src/com/learnx/ai/config/: AiConfig.java
AI_Integration/src/com/learnx/ai/prompt/: PromptBuilder.java
AI_Integration/src/com/learnx/ai/response/: AiResponseParser.java
CoreJava_Logic/: README.md
CoreJava_Logic/src/com/learnx/core/engine/: AdaptiveEngine.java
CoreJava_Logic/src/com/learnx/core/model/: Learner.java  PerformanceMetrics.java  Question.java
CoreJava_Logic/src/com/learnx/core/service/: LearnerService.java
Database_Auth/: README.md
Database_Auth/src/com/learnx/db/auth/: PasswordHasher.java
Database_Auth/src/com/learnx/db/config/: DatabaseConfig.java
Database_Auth/src/com/learnx/db/dao/: UserDao.java
Database_Auth/src/com/learnx/db/migration/: V1__initial_schema.sql
UI_Quizzes/: README.md
UI_Quizzes/src/com/learnx/ui/menu/: MainMenu.java
UI_Quizzes/src/com/learnx/ui/quiz/: QuizRunner.java
UI_Quizzes/src/com/learnx/ui/visual/: DiagramRenderer.java
UI_Quizzes/src/com/learnx/ui/voice/: VoiceInteraction.java
database/: aichatboard_database.sql
docs/: AI_COORDINATION.md  ARCHITECTURE.md  BACKEND_INTEGRATION_GUIDE.md  CONTRIBUTING.md  OPERATIONS.md  OPTION_B_IMPLEMENTATION_COMPLETE.md  README.md  SUBJECT_ABSTRACTION_MIGRATION.md  WEB_PRODUCT_PLAN.md  supabase-schema-subjects.sql  supabase-schema.sql
docs/architecture/: BLUEPRINT.md  PROJECT_OVERVIEW.md
docs/archive/: ENVIRONMENT_GUIDE.md  FRONTEND_FIX_SUMMARY.md  FRONTEND_QUICK_START.md  IMPORT_VERIFIED.md  LAPTOP_IMPORT_COMPLETE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_STATUS.md  README.md  SETUP_GUIDE.md  START_HERE.md  TODO_ROOT.md  USER_FEEDBACK_2026-04-02.md
docs/coordination/: AI_COORDINATION.md  AI_TEAM.md  BRANCHING_STRATEGY.md
docs/guides/: DEPLOYMENT.md  ENVIRONMENT.md  GETTING_STARTED.md  MULTI_DEVICE_SYNC.md
docs/planning/: FRONTEND_IMPROVEMENT_PLAN.md  IMPLEMENTATION_CHECKLIST.md  INVESTOR_DEMO_SCRIPT.md  TODO.md  WEB_PRODUCT_PLAN.md
src/: README.md
src/com/aichatboard/: MainApp.java
src/com/aichatboard/dao/: ChatDAO.java  UserDAO.java
src/com/aichatboard/db/: DBConnection.java
src/com/learnx/ai/: AiResponseParser.java  AiService.java  GeminiClient.java  GeminiClientFactory.java  PromptBuilder.java  package-info.java
src/com/learnx/core/: AdaptiveEngine.java  LearnerProfile.java  PerformanceMetrics.java  Question.java  QuestionBank.java  package-info.java
src/com/learnx/db/: DatabaseConfig.java  PasswordUtil.java  PerformanceDao.java  UserDao.java  package-info.java  schema.sql
src/com/learnx/ui/: DiagramRenderer.java  MainMenu.java  QuizRunner.java  package-info.java
src/main/java/com/learnx/ai/model/: AiResponseMeta.java  SearchQuery.java  SearchResult.java  SuggestedDrill.java  TutorDiagnosis.java  TutorPrompt.java  TutorRequest.java  TutorResponse.java
src/main/java/com/learnx/ai/provider/: AiProvider.java  FallbackAiProvider.java  GeminiAiProvider.java
src/main/java/com/learnx/ai/search/: ArxivSearchProvider.java  (+8 more)
src/main/java/com/learnx/api/: LearnxApiApplication.java
src/main/resources/: application-dev.properties  application.properties  catalog.json
src/main/resources/db/migration/: V1__initial_schema.sql  V2__profile_topics_and_quiz_answer_breakdown.sql  V3__seed_subject_catalog.sql
web/: .env.example  .env.local.example  .env.production  Dockerfile  README.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
web/scripts/: build-next.js
web/src/__tests__/: app-shell.test.tsx  backend-auth.test.ts  gateways.test.ts  site-header.test.tsx  study-loop.test.ts  tutor-practice-handoff.test.ts
web/src/app/: globals.css  layout.tsx  login-styles.css  login.css  manifest.ts  not-found.tsx  providers.tsx
web/src/app/(auth)/: layout.tsx
web/src/app/(auth)/login/: page.tsx
web/src/app/(auth)/signup/: page.tsx
web/src/app/(marketing)/: page.tsx
web/src/app/app/: layout.tsx  loading.tsx
web/src/app/app/ask/: page.tsx
web/src/app/app/practice/: page.tsx
web/src/app/app/practice/results/: page.tsx
web/src/app/app/profile/: page.tsx
web/src/app/app/progress/: page.tsx
web/src/app/app/subjects/: page.tsx
web/src/app/app/subjects/[subjectId]/: page.tsx
web/src/components/: app-shell.tsx  ask-studio-shell.tsx  auth-form.tsx  command-palette.tsx  dashboard-panel.tsx  export-progress.tsx  layout-header.tsx  learnx-logo.tsx  lesson-block.tsx  onboarding-form.tsx  practice-entry-header.tsx  practice-results-panel.tsx  practice-workspace.tsx  progress-panel.tsx  quest-rail.tsx  resume-tracker.tsx  search-lane.tsx  site-header.tsx  streak-calendar.tsx  study-support-dock.tsx  study-video-demo.tsx  subject-card.tsx  subject-study-track.tsx  subjects-panel.tsx  topic-card.tsx  topic-notes-panel.tsx  topic-studio-overview.tsx  tutor-panel.tsx
web/src/lib/: api.ts  auth-context.tsx  backend-sync.ts  client-snapshot.ts  constants.ts  gateways.ts  practice-engine.ts  profile-preferences.ts  profile-updates.ts  progress-views.ts  public-routes.ts  runtime-config.ts  storage.ts  study-loop.ts  supabase.ts  topic-workspace.ts  types.ts  use-backend-api.ts
web/src/lib/data/: catalog.ts
web/src/types/: next-pwa.d.ts
(+105 files in other folders)
